{
  "name": "plots",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luan Nico",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "plotly": "^1.0.6",
    "request": "^2.88.0"
  }
}
